.footer
  padding-top: 70px
  padding-bottom: 100px
  &-description,
  &-copyright
    font-size: 12px
    line-height: 140%
    color: #B2B2B2
  &-title
    margin: 0
    font-weight: bold
    font-size: 16px
    line-height: 19px
    margin-bottom: 15px
  &-list
    padding: 0
    margin: 0
    list-style: none
    &-link
      display: block
      margin-bottom: 10px
      font-size: 16px
      line-height: 19px
      text-decoration: none
      color: #111238

.envelope-icon 
  margin-right: 5px

