* 
  box-sizing: border-box
body 
  font-family: "Fira Sans", sans-serif
  font-size: 16px
  color: #111238
  margin: 0
img 
  max-width: 100%
.header 
  background: #f2f3f6
.menu
  list-style: none
  padding: 0
  margin: 0
  &-item
    &:not(:last-child)
      margin-right: 20px
  &-link 
    text-decoration: none
    line-height: 19px
    color: #111238
    &:hover 
      color: #1A75E8

.button
  text-decoration: none
  display: inline-block
  border: none
  font-size: 16px
  cursor: pointer
  &-link 
    color: #111238
    padding: 10px
    margin-right: 30px
    &:hover
      color: #0e0f2b
      border: 1px solid #0e0f2b
      border-radius: 5px
  &-primary 
    background: #1A75E8
    border-radius: 5px
    padding: 15px 30px
    color: #fff
    &:hover
      background: #155eb6
    &-icon 
      vertical-align: middle
    &-text 
      vertical-align: middle
      margin-left: 10px

@media (max-width: 992px) 
  .navbar 
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #fff
    transform: translateX(-100%)
    transition: transform 0.3s
  .is-open 
    transform: translateX(0)
  .menu-item:not(:last-child)
    margin-right: 0
  .button-link
    margin-right: 0
  .close-button
    position: fixed
    top: 10px
    right: 10px
    text-decoration: none
    font-size: 24px
    text-align: right
    padding: 20px
  