.hero
    &-title 
      font-weight: 900
      font-size: 44px
      line-height: 53px
      margin-bottom: 15px
      margin-top: 43px
    &-text
      font-size: 18px
      line-height: 140%
      margin-bottom: 30px
.input
  background-color: #fff
  border: none
  flex-grow: 1
  font-size: 16px
  line-height: 19px
  padding-left: 15px
  &-group 
    background: #FFFFFF
    border: 1px solid rgba(209, 209, 209, 0.1)
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1)
    border-radius: 5px
    padding: 10px
    margin-bottom: 25px
  &:focus
    outline: none

.tags-group
  padding-left: 15px
  color: #b2b2b2 
  font-size: 14px
  line-height: 17px
.tag 
  color: #b2b2b2 
  text-decoration: none
  padding: 5px 10px
  margin-left: 10px
  border: 1px solid #b2b2b2 
  border-radius: 5px
  &:hover
    color: #838282 
    border: 1px solid #838282 
      