.offer 
  border: 1px solid #C5C9D5
  border-radius: 10px
  padding: 30px
  margin-bottom: 20px
  &-img
    width: 100px
    height: 100px
    border-radius: 50%
    border: 1px solid #f2f3f6
    background: #fff url('/assets/logo-company.png') center
    background-size: contain
  &-heading 
    font-size: 16px
    line-height: 19px
    margin-bottom: 10px
    margin-top: 0
  &-place 
    font-size: 14px
    line-height: 17px
  &-title 
    margin-left: 20px
  &-salary 
    margin-left: 46px
    margin-right: 62px
    font-weight: bold
    color: #fff
    background: #1a75e8
    border-radius: 5px
    padding: 10px 25px

.more 
  font-size: 14px
  line-height: 17px
  color: #1a75e8
  text-decoration: none
  margin-left: auto
  margin-right: 25px

@media (max-width: 1200px) 
  .offer-salary 
    margin-left: 30px
    margin-right: 30px
  .more
    margin-right: 0
@media (max-width: 992px) 
  .more
    margin-right: auto
    margin-left: auto
  .offer-title
    text-align: center
    margin-left: 0
  .tag
    margin-left: 5px
    margin-right: 5px
@media (max-width: 576px)
  .tags-label
    display: block
    margin-bottom: 20px
    text-align: center
  