.section 
  padding-top: 70px
  padding-bottom: 80px
  &-title
    margin-bottom: 40px
    margin-top: 0
    font-weight: 700
.icon
  fill: #111238
  margin-bottom: 15px
  transition: fill 0.2s
.card 
  text-decoration: none
  color: #111238
  background: #F2F3F6
  border-radius: 10px
  padding: 35px
  font-size: 16px
  line-height: 19px
  text-align: center
  transition: background 0.2s, color 0.2s
  &:hover 
    background: #1A75E8
    color: #fff
  &-text 
    font-weight: 400
    & .icon 
      fill: #fff