.subscribe
  background: #F2F3F6
  &-form 
    max-width: 460px
    margin: auto
    text-align: center
  &-title
    font-size: 30px
    line-height: 40px
    margin-bottom: 20px
    font-weight: 900
  &-subtitle
    font-size: 18px
    line-height: 140%
    margin-bottom: 40px